/* Задача 13: Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);
int n = 10;
if (a > 99)
{
    while (a > 999)
    {
        a = a / n;
    }
    Console.WriteLine("Третья цифра числа: " + a%n);
}
else
{
    Console.WriteLine("Третьей цифры нет, попробуйте еще раз");
}